#!/usr/bin/env bash
#
# ------------------------------------------------------------------------------
# Based on the information generated by GZoltar (see `../gzoltar/README.md` for
# more information), this script collects the total number of test cases, number
# of failing and passing test cases per project-bug.
#
# Usage:
# ./num_tests.sh
#   --input_dir <path>
#   --output_file <path>
#
# Parameters:
# - <input_dir>  Directory with the .tar.gz files generated by GZoltar. This
#                directory should follow the following format:
#                `<input_dir_path>/<pid>/<bid>/gzoltar-files.tar.gz`.
#
# Environment variables:
# - D4J_HOME   Needs to be set and must point to the Defects4J installation.
#
# ------------------------------------------------------------------------------

SCRIPT_DIR=$(cd `dirname $0` && pwd)

#
# Print error message to the stderr and exit
#
die() {
  echo "$@" >&2
  exit 1
}

# ------------------------------------------------------------------ Envs & Args

# Check whether D4J_HOME is set
[ "$D4J_HOME" != "" ] || die "D4J_HOME is not set!"
[ -d "$D4J_HOME" ] || die "$D4J_HOME does not exist!"

# Check whether BLACKLIST_FILE exists
BLACKLIST_FILE="$SCRIPT_DIR/blacklist.csv"
[ -s "$BLACKLIST_FILE" ] || die "$BLACKLIST_FILE file does not exist or it is empty!"

USAGE="Usage: ${BASH_SOURCE[0]} --input_dir <path> --output_file <path> [help]"
[ "$#" -ne "1" ] || [ "$#" -eq "4" ] || die "$USAGE"

INPUT_DIR=""
OUTPUT_FILE=""
TOOL="developer" # TODO at the moment we just have manually-written test suites

while [[ "$1" = --* ]]; do
  OPTION=$1; shift
  case $OPTION in
    (--input_dir)
      INPUT_DIR=$1;
      shift;;
    (--output_file)
      OUTPUT_FILE=$1;
      shift;;
    (--help)
      echo "$USAGE"
      exit 0;;
    (*)
      die "$USAGE";;
  esac
done

[ "$INPUT_DIR" != "" ] || die "$USAGE"
[ "$OUTPUT_FILE" != "" ] || die "$USAGE"

[ "$INPUT_DIR" != "" ] || die "$USAGE"
[ -d "$INPUT_DIR" ] || die "$INPUT_DIR does not exist!"

echo "project_name,bug_id,tool,num_tests,num_failing_tests,num_passing_tests" > "$OUTPUT_FILE" || die "Cannot write to $OUTPUT_FILE!"

# ------------------------------------------------------------------------- Main

TMP_DIR="/tmp/$USER-num_tests_-$$"
rm -rf "$TMP_DIR"
mkdir "$TMP_DIR"

for pid in Chart Closure Lang Math Mockito Time; do

  for bid in $(cut -f1 -d',' "$D4J_HOME/framework/projects/$pid/commit-db"); do

    if grep -q "^$pid,.*,$bid," "$BLACKLIST_FILE"; then
      continue;
    fi

    if [ "$bid" -gt "1000" ]; then
      MUTANTS_IN_SCOPE="$D4J_HOME/framework/projects/$pid/mutants_in_scope.csv"
      if ! grep -q "^$pid,.*,$bid$" "$MUTANTS_IN_SCOPE"; then
        continue # not in scope
      fi
    fi

    gzoltar_tar_gz_file="$INPUT_DIR/$pid/$bid/gzoltar-files.tar.gz"
    [ -s "$gzoltar_tar_gz_file" ] || continue

    echo "$pid-$bid"

    # Extract data
    tar -xzf "$gzoltar_tar_gz_file" -C "$TMP_DIR" || die "Extraction of '$gzoltar_tar_gz_file' to '$TMP_DIR/' has failed!"

    matrix_file="$TMP_DIR/gzoltars/$pid/$bid/matrix"
    num_tests=$(wc -l "$matrix_file" | cut -f1 -d' ')
    [ "$num_tests" != "" ] || die "failed to compute total number of tests $pid-$bid"
    num_failing_tests=$(grep --text " -$" "$matrix_file" | wc -l)
    [ "$num_failing_tests" != "" ] || die "failed to compute number of failing tests $pid-$bid"
    num_passing_tests=$(grep --text " +$" "$matrix_file" | wc -l)
    [ "$num_passing_tests" != "" ] || die "failed to compute number of passing tests $pid-$bid"

    echo "$pid,$bid,$TOOL,$num_tests,$num_failing_tests,$num_passing_tests" >> "$OUTPUT_FILE"

    rm -rf "$TMP_DIR/gzoltars/$pid/$bid" # clean up
  done
done

# Sanity check
if grep -q ",$" "$OUTPUT_FILE"; then
  die "$OUTPUT_FILE is not well formatted!"
fi

rm -rf "$TMP_DIR" # clean up

echo "DONE!"
exit 0
